{
  "name": "salesmaster-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "build": "echo 'Backend build completed - no build step required'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "@neondatabase/serverless": "^0.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}

